<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="shortcut icon" href="fotos/vac.png" type="image/x-icon">
<style>
          body{
            color: #f7f9f9;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1DB2AC;   
            
        }

        div{
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50% ;
            transform: translate(-50%, -50%);
            padding: 40px;    
            border-radius: 6px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.267);
        }
      input{
          padding: 10px;
          outline: none;
          font-size: 16px;
      }
      button {
        color:#f7f9f9;
        background-color: dodgerblue;
        padding: 10px;
        width: 100%;
        font-size: 15px;
      }

</style>
</head>
<body>
    <div>
        <h1>Portal do profissional de saúde</h1>
        <input type="text" placeholder="Nº de matrícula"> 
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="pag01.html"><button>Enviar</button></a>
    </div>
</body>
</html>